<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_discover"
        android:icon="@drawable/ic_music"
        android:title="Discover"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_match"
        android:icon="@drawable/ic_match_love"
        android:title="Matches"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile"
        app:showAsAction="always" />
</menu>