<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".LoginActivity" >


    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="186dp"
        android:layout_height="76dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="371dp"
        android:layout_marginEnd="105dp"
        android:text="SIGN UP" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="186dp"
        android:layout_height="76dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="108dp"
        android:text="LOGIN" />
</RelativeLayout>

