<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChat"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlSend"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:transcriptMode="alwaysScroll" />

    <RelativeLayout
        android:id="@+id/rlSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="0dp"
        android:paddingTop="5dp"
        android:paddingRight="0dp"
        android:paddingBottom="10dp">

        <ImageButton
            android:id="@+id/ibAttach"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4dp"
            android:layout_marginRight="364dp"
            android:contentDescription="@string/send"
            android:gravity="center"
            android:minHeight="48dp"
            android:paddingRight="10dp"
            android:src="@drawable/ic_baseline_attachment_24"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="316dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ibSend"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="-2dp"
            android:layout_toLeftOf="@+id/ibSend"
            android:gravity="top"
            android:hint="@string/message_hint"
            android:imeOptions="actionSend"
            android:inputType="textShortMessage"
            android:minHeight="48dp" />

        <ImageButton
            android:id="@+id/ibSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/send"
            android:gravity="center"
            android:minHeight="48dp"
            android:paddingRight="10dp"
            android:src="@drawable/ic_baseline_send_24"
            android:textSize="18sp" />
    </RelativeLayout>
</RelativeLayout>
