<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/message_incoming.xml -->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:clipToPadding="false"-->
<!--    android:paddingVertical="10dp"-->
<!--    android:paddingLeft="60dp"-->
<!--    android:paddingRight="15dp">-->


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="false"
    android:layout_marginLeft="40dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.951"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.025">

    <RelativeLayout
        android:layout_width="361dp"
        android:layout_height="75dp"
        android:layout_marginRight="-36dp"
        android:background="#673AB7"
        android:clickable="true">

        <ImageView
            android:id="@+id/likedAlbumCover"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp"
            android:contentDescription="TODO"
            tools:srcCompat="@drawable/tame_impala" />

        <TextView
            android:id="@+id/likedTrackName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/likedAlbumCover"
            android:fontFamily="@font/alata"
            android:text="@string/textview"
            android:textColor="#E6DFDF"
            android:textSize="16sp"
            tools:text="Is It True" />

        <TextView
            android:id="@+id/outgoingMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="11dp"
            android:layout_toEndOf="@+id/likedAlbumCover"
            android:fontFamily="@font/alata"
            android:text="TextView"
            android:textColor="@color/grey"
            android:textSize="16sp"
            tools:text="Tame Impala" />

        <ImageButton
            android:id="@+id/messagePlay"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="52dp"
            android:layout_marginBottom="21dp"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/orange"
            app:srcCompat="@drawable/ic_baseline_play_arrow_24"
            tools:ignore="SpeakableTextPresentCheck" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
<!--</RelativeLayout>-->