<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/message_incoming.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingVertical="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="60dp"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/ivProfileMe"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/profile_other"
        android:src="@mipmap/ic_launcher" />

    <RelativeLayout
        android:layout_width="310dp"
        android:layout_height="63dp"

        android:layout_alignLeft="@+id/ivProfileMe"
        android:layout_centerVertical="true"
        android:layout_marginLeft="69dp"
        android:background="#C64F78"
        android:clickable="true"
        android:elevation="2dp">

        <ImageView
            android:id="@+id/likedAlbumCover"
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp"
            android:contentDescription="TODO"
            tools:srcCompat="@drawable/tame_impala" />

        <TextView
            android:id="@+id/likedTrackName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/likedAlbumCover"
            android:fontFamily="@font/alata"
            android:text="@string/textview"
            android:textColor="#E6DFDF"
            android:textSize="16sp"
            tools:text="Is It True" />

        <TextView
            android:id="@+id/outgoingMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="14dp"
            android:layout_marginBottom="9dp"
            android:layout_toEndOf="@+id/likedAlbumCover"
            android:fontFamily="@font/alata"
            android:text="TextView"
            android:textColor="#E6DFDF"
            android:textSize="16sp"
            tools:text="Tame Impala" />

        <ImageButton
            android:id="@+id/buttonAdd"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="37dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/outgoingMessage"
            android:clickable="true"
            android:contentDescription="@string/track_name"
            app:srcCompat="@drawable/ic_baseline_playlist_add_24" />

    </RelativeLayout>
</RelativeLayout>